// src/css/quasar.variables.sass

$primary   : #1976d2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

.body--light
  --q-primary: green
//--v-theme-on-primary: 1 1 1 / 10%
//--v-theme-primary: 1 1 1 / 10%
